<?php

return [

    "en"                                => 'English',
    "tr"                                => 'Turkish',



    /* Tanımlamalar */
    'id'                        => 'Id',
    'fail'                      => 'Başarısız',
    'delete'                    => 'Sil',
    'deleted'                   => 'Silindi',
    'remove'                    => 'Kaldır',
    'removed'                   => 'Kaldırıldı',
    'add'                       => 'Ekle',
    'added'                     => 'Eklendi',
    'status'                    => 'Durum',
    'resize'                    => 'Yeniden Boyutlandır',
    'dark_mode'                 => 'Dark Mode',
    'select'                    => 'Seç',
    'invalid'                   => 'Geçersiz',
    'valid'                     => 'Geçerli',
    'switch_chat'               => 'Geri',
    'date'                      => 'Tarih',
    'show_more'                 => 'Daha Fazla',
    'show_older'                => 'Öncekileri Göster',
    'add_more'                  => 'Ekle',
    'action'                    => 'Durum',
    'save'                      => 'Kaydet',
    'saved'                     => 'Kaydedildi',
    'between'                   => 'İletişim',
    'last'                      => 'Son',
    'view'                      => 'Görünme',
    'enable'                    => 'Aktif',
    'disable'                   => 'Pasif',
    'start'                     => '',
    'welcome'                   => 'Hoş geldiniz',
    'search'                    => 'Ara',
    'typing'                    => 'Yazıyor..',
    'write'                     => 'Yaz',
    'please'                    => 'Lütfen',

    /* Alerts */
    'image_upload'              => 'Sadece resim yüklenebilir',
    'image_size'                => 'Maximum Resim Boyutu ',
    'access_denied'             => 'İşlem Reddedildi',
    'not_found'                 => 'Bulunamadı',
    'login_first'               => 'Giriş yap',
    'login_first_chat'          => 'Giriş yap',
    'are_you_sure'              => 'Emin misiniz?',


    /* Users */
    'user'                      => 'Kullanıcı',
    'users'                     => 'Kullanıcılar',
    'group'                     => 'Grup',
    'groups'                    => 'Gruplar',
    'fullname'                  => 'Ad',
    'email'                     => 'Email',
    'guest'                     => 'Misafir',
    'guests'                    => 'Misafirler',
    'customer'                  => 'Müşteri',
    'customers'                 => 'Müşteriler',
    'support'                   => 'Destek',
    'block_reported'            => 'Blokla & Bildir',
    'block'                     => 'Blok',
    'report'                    => 'Bildir',
    'blocked'                   => 'Bloklandı',
    'reported'                  => 'Bildirindi',
    'blocked_by'                => 'Tarafından Bloklandı :',
    'permission'                => 'Yetki',
    'permissions'               => 'Yetkiler',
    'online'                    => 'Aktif',
    'away'                      => 'Uzak',
    'busy'                      => 'Meşgul',
    'offline'                   => 'Pasif',
    'member'                    => 'Üye',
    'members'                   => 'Üyeler',
    'profile'                   => 'Profil',

    /* Messages */
    'message'                   => 'Mesaj',
    'messages'                  => 'Mesajlar',
    'conversations'             => 'Konuşmalar',
    'chat'                      => 'Chat',
    'can_chat_with'             => 'Chat',
    'chat_with'                 => 'Chat' ,
    'team'                      => 'Takım',
    'reply'                     => 'Cevapla',
    'send'                      => 'Gönder',
    'unsend'                    => 'Sil',
    'unsent'                    => 'Silindi',
    'unsent_fail'               => 'Mesajınız görüldü, silinemedi',


    /* Admin Panel */
    'admin'                     => 'Admin',
    'admin_panel'               => 'Admin Panel',
    'site_name'                 => 'Site Adı',
    'site_logo'                 => 'Site Logo',
    'chat_icon'                 => 'Chat Icon',
    'footer_text'               => 'Footer Yazı',
    'url'                       => 'URL',
    'include'                   => 'Dahil Et',
    'exclude'                   => 'Çıkar',
    'include_or_exclude'        => 'Dahil Et / Çıkar',
    'chat_show_hide'            => 'Widgette url gösterilsin mi',
    'include_exclude_note'      => 'Bu özelliği bir defa kullanabilirsiniz.',
    'session_user_id'           => 'Kullanıcı Id Session Key',
    'session_user_id_logged'    => 'Giriş Yapan Kullanıcı Id Session Key',
    'pagination_limit'          => 'Sayfalama Limit',
    'img_upload_path'           => 'Görsel Yükleme Yolu',
    'assets_path'               => 'Assets Yolu',
    'groups_table'              => 'Grup Tablosu',
    'groups_id'                 => 'Grup Id',
    'groups_name'               => 'Grup Adı',
    'users_table'               => 'Kullanıcı Tablosu',
    'users_id'                  => 'Kullanıcı Id',
    'users_email'               => 'Kullanıcı Email',
    'pivot_table'               => 'Pivot Tablo',
    'ug_user_id'                => 'Pivot Tablo Kullanıcı Id',
    'ug_group_id'               => 'Pivot Tablo Grup Id',
    'notification_type'         => 'Bildirim',
    'guest_mode'                => 'Misafir Modu',
    'column_name'               => 'Sütun Ad',
    'name'                      => 'Ad',
    'value'                     => 'Değer',
    'enable_disable'            => 'Aktif / Pasif',
    'on_off'                    => 'Açık / Kapalı',
    'settings'                  => 'Ayarlar',
    'general'                   => 'Genel',
    'widget_config'             => 'Widget Ayar',
    'realtime'                  => 'Eş Zamanlı',
    'notification'              => 'Bildirim',
    'logout_login'              => 'Çıkış ',


];
